<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <meta charset="UTF-8" />
  <meta name ="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="css/style7.css" type="text/css" media="screen"/>
   <meta charset="UTF-8"/>
  
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
     <script type="text/javascript">
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 3500
    })
  });
</script>

</head>
<body>
    <div class="fondo">
      <div class="span10"  >
         <ul id="navigation">
            <li class="home"><a title="Home" href="index.html">Home</a></li>
            <li class="tips"><a title="Tips" href="tips.html">Tips</a></li>
            <li class="contact"><a title="Contact" href="contact.html">Contact</a></li>
        </ul>
      </div>

       <script type="text/javascript">
            $(function() {
                var d=300;
                $('#navigation a').each(function(){
                    var $this = $(this);
          var r=Math.floor(Math.random()*41)-20;
                    $this.css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
                    $('#content').css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
                    $this.stop().animate({
                        'marginTop':'-70px'                       
                    },d+=150);
                });
                $('#navigation > li').hover(
          function () {
            var $this = $(this);
            $('a',$this).stop().animate({
              'marginTop':'-40px'
            },200);
          },
          function () {
            var $this = $(this);
            $('a',$this).stop().animate({
              'marginTop':'-70px'
            },200);
          }
        ).click(function(){
          var $this = $(this);
          var name = this.className;
          $('#content').animate({marginTop:-600}, 300,function(){
            var $this = $(this);
            var r=Math.floor(Math.random()*41)-20;
            $this.css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
            $('#content div').hide();
            $('#'+name).show(); 
            $this.animate({marginTop:-200}, 300); 
          })     
        });
            });
        </script>
<br>
        <div id="myCarousel" class="carousel" >
          <!-- Indicadores -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper para los slide -->
          <div class="carousel-inner">
            
            <div class="item active">
              <img src="img/uni1.png" alt="Uni1" class="img-responsive">
          </div>

          <div class="item ">
              <img src="img/uni2.png" alt="Uni2" class="img-responsive">
             
          </div>

          <div class="item ">
              <img src="img/uni3.png" alt="Uni3" class="img-responsive">
           
          </div>


          <div class="item ">
              <img src="img/uni4.png" alt="Uni4" class="img-responsive">
              </div>
          </div>

           <!-- Navegacion slider -->
 <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>

        </div>



<h2 align="center" style="color:#000;">MEMBERS</h2>
<div align="center">
<ol>
<li>René Patricio Hinojosa Santos   1453354</li>
<li>Osvaldo Castillo Dávila         1568144</li>
</ol>
</div>
<br><br>
<h1 >Please submit your  comment is important to us!</h1>
<form class="form-horizontal">
<fieldset>

<div style="backrground:#000;">
<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="textinput">Name</label>
  <div class="controls">
    <input id="textinput" name="textinput" type="text" placeholder="Your name" class="input-xlarge">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="textinput2">Email</label>
  <div class="controls">
    <input id="textinput2" name="textinput2" type="text" placeholder="Your email" class="input-xlarge">
    
  </div>
</div>

<!-- Textarea -->
<div class="control-group">
  <label class="control-label" for="textarea">Comment</label>
  <div class="controls">                     
    <textarea id="textarea" name="textarea">Your comment </textarea>
  </div>
</div>

<!-- Button -->
<div class="control-group">
  <label class="control-label" for="singlebutton"></label>
  <div class="controls">
    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Send</button>
  </div>
</fieldset>
</form>


  </div>   

     </div>
  </div>
</div>

</body>
</html>