
<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="css/style7.css" type="text/css" media="screen"/>
  <meta charset="UTF-8"/>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  
<script type="text/javascript">
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 3500
    })
  });
</script>
 <style>
h1 {
font: 25px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}

p 
{
font: 16px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}
 </style>

</head>
<body>
  <div class="fondo">
      <div class="span10"  >
         <ul id="navigation">
            <li class="home"><a title="Home" href="index.html">Home</a></li>
            <li class="tips"><a title="Tips" href="tips.html">Tips</a></li>
            <li class="contact"><a title="Contact" href="contact.html">Contact</a></li>
        </ul>
      </div>

       <script type="text/javascript">
            $(function() {
                var d=300;
                $('#navigation a').each(function(){
                    var $this = $(this);
          var r=Math.floor(Math.random()*41)-20;
                    $this.css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
                    $('#content').css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
                    $this.stop().animate({
                        'marginTop':'-70px'                       
                    },d+=150);
                });
                $('#navigation > li').hover(
          function () {
            var $this = $(this);
            $('a',$this).stop().animate({
              'marginTop':'-40px'
            },200);
          },
          function () {
            var $this = $(this);
            $('a',$this).stop().animate({
              'marginTop':'-70px'
            },200);
          }
        ).click(function(){
          var $this = $(this);
          var name = this.className;
          $('#content').animate({marginTop:-600}, 300,function(){
            var $this = $(this);
            var r=Math.floor(Math.random()*41)-20;
            $this.css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
            $('#content div').hide();
            $('#'+name).show(); 
            $this.animate({marginTop:-200}, 300); 
          })     
        });
            });
        </script>
<br>
        <div id="myCarousel" class="carousel" style="margin-top:-10%;" >
          <!-- Indicadores -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
          <!-- Wrapper para los slide -->
         <div class="carousel-inner">
            <div class="item active">
              <img src="img/uni1.png" alt="Uni1" class="img-responsive">
                  <div class="carousel-caption">
                  <p>Is your oportunity</p>
                  </div>
          </div>

          <div class="item ">
              <img src="img/uni2.png" alt="Uni2" class="img-responsive">
                 <div class="carousel-caption">
                  <p>To make a journery in the best universities in the World!!</p>
                  </div>
          </div>

          <div class="item ">
              <img src="img/uni3.png" alt="Uni3" class="img-responsive">
                  <div class="carousel-caption">
                  <p>Just do it and search! this web page will help you to choose</p>
                  </div>
          </div>


          <div class="item ">
              <img src="img/uni4.png" alt="Uni4" class="img-responsive">
                 
              </div>
          </div>

           <!-- Navegacion slider -->
 <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
 

        </div>
<h1 align="center">Study and Exchange</h1>
<p style="
    padding-left: 50px;
    padding-right: 50px;
" >The United States supports international education and welcomes foreign students and exchange visitors. Students and exchange visitors must be accepted by their schools or program sponsors before applying for visas.</p>
<h1 class= "text-center">Which Universitys can i apply to exchange?</h1>
<br><br>

<div class="row">  
   <ul class="ca-menu">
        <div class="span3_1"> 
                   <li>
                        <a href="uni1.html">
                            <div class="ca-content">
                              <img src="img/logo1.png" alt="log1" class="img-responsive"  style="width: 100px; padding-left:50px; margin-top:-50px;">
                                <h2 class="ca-main">Texas</h2>
                            </div>
                        </a>
                    </li>
      </div> 
      <div class="span3_1"> 
                    <li>
                        <a href="uni2.html">
                            <div class="ca-content">
                               <img src="img/logo2.png" alt="log1" class="img-responsive"  style="width: 100px; padding-left:50px; margin-top:-50px;">
                                <h2 class="ca-main">Chicago</h2>
                            </div>
                        </a>
                    </li>




      </div> 
      <div class="span3_1"> 

<li>
                        <a href="uni3.html">
                            <div class="ca-content">
                               <img src="img/logo3.png" alt="log1" class="img-responsive"  style="width: 100px; padding-left:50px; margin-top:-50px;">
                                <h2 class="ca-main">New Jersey</h2>
                            </div>
                        </a>
                    </li>



      </div> 
      <div class="span3_1"> 

<li>
                        <a href="uni4.html">
                            <div class="ca-content">
                               <img src="img/logo4.png" alt="log1" class="img-responsive"  style="width: 100px; padding-left:50px; margin-top:-50px;">
                                <h2 class="ca-main">Los Angeles</h2>
                            </div>
                        </a>
                    </li>
      </div> 
     </div>
       <br><br><br><br><br><br><br><br><br><br><br><br></div>

 </div>
<div class= "modal-footer">
  

</div>
</body>
</html>