<!DOCTYPE html>
<html>
<head>
  <title>Tips</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <meta name ="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
  <meta charset="UTF-8"/>
  
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 3500
    })
  });
</script>

</head>
<body>
    <div class="fondo">
      <div class="span10"  >
         <ul id="navigation">
            <li class="home"><a title="Home" href="index.html">Home</a></li>
            <li class="tips"><a title="Tips" href="tips.html">Tips</a></li>
            <li class="contact"><a title="Contact" href="contact.html">Contact</a></li>
        </ul>
      </div>

       <script type="text/javascript">
            $(function() {
                var d=300;
                $('#navigation a').each(function(){
                    var $this = $(this);
          var r=Math.floor(Math.random()*41)-20;
                    $this.css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
                    $('#content').css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
                    $this.stop().animate({
                        'marginTop':'-70px'                       
                    },d+=150);
                });
                $('#navigation > li').hover(
          function () {
            var $this = $(this);
            $('a',$this).stop().animate({
              'marginTop':'-40px'
            },200);
          },
          function () {
            var $this = $(this);
            $('a',$this).stop().animate({
              'marginTop':'-70px'
            },200);
          }
        ).click(function(){
          var $this = $(this);
          var name = this.className;
          $('#content').animate({marginTop:-600}, 300,function(){
            var $this = $(this);
            var r=Math.floor(Math.random()*41)-20;
            $this.css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
            $('#content div').hide();
            $('#'+name).show(); 
            $this.animate({marginTop:-200}, 300); 
          })     
        });
            });
        </script>
<br>
        <div id="myCarousel" class="carousel" >
          <!-- Indicadores -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper para los slide -->
          <div class="carousel-inner">
            
            <div class="item active">
              <img src="img/uni1.png" alt="Uni1" class="img-responsive">
          </div>

          <div class="item ">
              <img src="img/uni2.png" alt="Uni2" class="img-responsive">
             
          </div>

          <div class="item ">
              <img src="img/uni3.png" alt="Uni3" class="img-responsive">
           
          </div>


          <div class="item ">
              <img src="img/uni4.png" alt="Uni4" class="img-responsive">
              </div>
          </div>

           <!-- Navegacion slider -->
 <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>

        </div>


<h1 align="center">Tips for Choosing your Exchange Destination</h1>
<div class="texto">
<p>Deciding to go on exchange is a big decision. But taken step by step the process should be seamless! Start by <br>using the guidelines below in conjunction with our partner school and country pages to to help make this process <br>easier. You are also welcome to come to the OISS to search through our print resources. <br> </p>

<div style="color:#000;">Step 1: What are my goals for this experience?</div><br>

Personal benefits<br><br>

What are your personal goals for exchange? What do you want to get out of the experience?<br><br>

Academic benefits<br><br>

What are your academic goals for this opportunity?<br><br>

Would studying in a specific location benefit your degree? You could practice Japanese in Japan or study European <br>business practices in Europe. Is there a specific subject area that you are intersted in that is not offered at Kwantlen but might be offered at a partner institution?<br><br>

<div style="color:#000;">Step 2: Where would be a good place for me to go?</div><br>

Country/region<br><br>

What country or area of the world has always sparked your interest?<br><br>

Size of city<br>

Do you want to be in a big city, a university town, or a small town?<br><br>

Size of campus<br><br>

Does campus size or style matter? Do you want to experience a campus similar to or different from Kwantlen?<br><br>

Length of stay<br><br>

Do you want to go for semester 1, semester 2, or both semesters?<br><br>

How do the partner university's semesters compare to Kwantlen’s semesters? If you would like to go on exchange in semester 1 and return to Kwantlen for semester 2, check the semester dates of your partner university. Some universities' semesters overlap with two Kwantlen semesters.<br><br>

Costs<br><br>

What is the cost of living? Does it fit your budget?<br><br>

Going on exchange is not as expensive as you may think! For more information on financing your exchange, check out the Funding Your Exchange section.<br><br>

Language of instruction<br><br>

Do you want to be in an English-speaking country? You can often study in English in non English-speaking countries.<br><br>

Language training
<br><br>
Do you want to study another language?<br><br>

You have many options for this depending on your language proficiency.<br><br>

<div style="color:#000;">Step 3: What courses would you like to take on exchange?</div><br>

Course selection often plays a large part in determining which partner university you choose. You may choose to take courses related to your subject area or something different. We suggest you keep the following in mind when you search for courses on partner university websites.<br><br>

Unique course offerings<br><br>

Partner universities will often have courses that are not offered by Kwantlen.<br><br>

Courses in English<br><br>

Many of our partners offer courses in English but some only have a limited selection.<br><br>

Courses in other languages<br><br>

If you want to take courses in a foreign language (excluding language courses), you will have to meet language <br><br>proficiency requirements.

University lingo<br><br>

The terminology surrounding academic programs may be different than Kwantlen. In addition, credit systems can vary.<br><br>

Course restrictions<br><br>

Some subject areas may not be open to exchange students at your partner university, or there may be a limit to how many courses you can take in a particular department. To find out if such restrictions exist at your partner university, please refer to the partner university's exchange website.<br><br>

<div style="color:#000;">Step 4: Relax and have fun! Pick a destination that excites you and that will help you meet your goals!</div><br>


      <div class="texto">
     </div>
  </div>
</div>
<div class= "modal-footer">
  

</div>
</body>
</html>