<!DOCTYPE html>
<html>
<head>
  <title>University of Texas</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <meta name ="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="css/style7.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="css/styleclases.css">
  <meta charset="UTF-8"/>

  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 3500
    })
  });
</script>
  <script src="js/scrip.js"></script>
  <script src="js/jquery.ba-hashchange.min.js"></script>





</head>
<body>
    <div class="fondo">
      <div class="span10"  >
         <ul id="navigation">
            <li class="home"><a title="Home" href="index.html">Home</a></li>
            <li class="tips"><a title="Tips" href="tips.html">Tips</a></li>
            <li class="contact"><a title="Contact" href="contact.html">Contact</a></li>
        </ul>
      </div>

       <script type="text/javascript">
            $(function() {
                var d=300;
                $('#navigation a').each(function(){
                    var $this = $(this);
          var r=Math.floor(Math.random()*41)-20;
                    $this.css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
                    $('#content').css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
                    $this.stop().animate({
                        'marginTop':'-70px'                       
                    },d+=150);
                });
                $('#navigation > li').hover(
          function () {
            var $this = $(this);
            $('a',$this).stop().animate({
              'marginTop':'-40px'
            },200);
          },
          function () {
            var $this = $(this);
            $('a',$this).stop().animate({
              'marginTop':'-70px'
            },200);
          }
        ).click(function(){
          var $this = $(this);
          var name = this.className;
          $('#content').animate({marginTop:-600}, 300,function(){
            var $this = $(this);
            var r=Math.floor(Math.random()*41)-20;
            $this.css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
            $('#content div').hide();
            $('#'+name).show(); 
            $this.animate({marginTop:-200}, 300); 
          })     
        });
            });
        </script>
<br>
        <div id="myCarousel" class="carousel" >
          <!-- Indicadores -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper para los slide -->
          <div class="carousel-inner">
            
            <div class="item active">
              <img src="img/uni1.png" alt="Uni1" class="img-responsive">
          </div>

          <div class="item ">
              <img src="img/uni2.png" alt="Uni2" class="img-responsive">
             
          </div>

          <div class="item ">
              <img src="img/uni3.png" alt="Uni3" class="img-responsive">
           
          </div>


          <div class="item ">
              <img src="img/uni4.png" alt="Uni4" class="img-responsive">
              </div>
          </div>

           <!-- Navegacion slider -->
 <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>

        </div>

<h1 align="center">University of Texas at Austin</h1>
<section class="wrapper" id="wrapper">
<div id="v-nav">
    <ul>
        <li class="first current">STUDENT EXCHANGE</li>
        <li>HOW TO APPLY</li>
        <li>CENTERS OF INTEREST</li>
        <li>DEPARTAMENT</li>
        <li>CONTACT</li>
    </ul>
    <div id="primera" class="tab-content">
        <h4><span style="font-size: 14pt;">STUDENT EXCHANGE</span>
        </h4>
        <p><span style="font-size: 12pt;">Students in a reciprocal exchange program are first selected and nominated to study at the University of Texas at Austin by their home universities.  Once nominated, a student should first speak to the Study Abroad Advisor or International Office Exchange Coordinator at their home institution to verify the initial steps of the UT Austin Exchange Student application process. Students whose home institutions do not have an exchange agreement with UT Austin are ineligible to apply as exchange students.</span>
        </p>
        <p>&nbsp;</p>
        <p><img style="display: block; margin-left: auto; margin-right: auto;" src="img/uni1_img1.png" />
        </p>
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">HOW TO APPLY</span>
        </h4>
        <h2>General Application Process</h2>
        <p><span style="font-size: 12pt;">
Other programs such as those in Communication, Education, Engineering, Liberal Arts, and Natural Sciences share the same application process. Please note that all students – excluding those who apply to the MBA and Law School exchanges – are admitted as undergraduates for exchange at UT Austin. Enrollment in graduate-level courses is done at the discretion of departments and cannot be guaranteed prior to arrival in Austin. Please note there are special considerations for Communication and Engineering students that are described below.<br> </span></p>

<h2 style="color:#000;">Application Deadlines</h2>
 <p><span style="font-size: 12pt;">
Fall Semester (August - December): March 1<br>

Spring Semester (January - May): October 1<br><br>

Once you have submitted the online application, please wait 24 hours before continuing to step two and uploading documents.<br><br>

<ol class= "enum"><li><p><span style="font-size: 12pt;">Online application: Instructions on how to access the on-line exchange student application, in addition to the required passcode, will be provided by the exchange coordinator or study abroad office at your home university. Please note that the name you provide on the online application must match the name in your passport. This information will be used to issue your immigration document.&nbsp;Note: Do not use accents or other non-English diacritical marks when entering your information as this could cause an error in our system..</p></li>
<li>
<p>Current academic transcript: Upload</a> a copy of your academic transcript.</p>
</li>
<li>Academic Information Form (PDF): Be sure to list the classes in which you are currently enrolled but that don’t appear on your transcript on the Academic Information Form. Once you have completed the form,&nbsp;upload it as “Miscellaneous Admissions Documents.” (Not required by Law School exchange participants.)</li>
<p></p>
<li>Certificate of Financial Responsibility: Students who plan to attend UT Austin in J-1 status must complete and submit a Certificate of Financial Responsibility (CFR). You will also need this information when you apply for your visa at a United States consulate.
<ul><li>Certification of Financial Responsibility (CFR) for Reciprocal Exchange Students</li>
<li>Upload your financial documents</li>
<li>Questions about uploading documents</li>
</ul></li>
<p></p>
<li>Passport: Upload a copy of your passport. This information will be used to complete your immigration document.</li>
<p></p>
<li>Fine Arts Students:
<ul><li>Letter(s) of recommendation</li>
<li>CV/resume</li>

</ul></li>
</ol></span></p>
              
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">CENTERS OF INTEREST</span>
        </h4>
        <p><span style="font-size: 12pt;"></span>

<h2>AUSTIN TOURS</h2>
<p style="font-size: 12pt;">From free, guided historic walking tours of downtown to a 3-hour walking tour of Austin's best eateries, to a family -friendly adventure on the Austin Duck, there are many ways to see the city. Find the tour that fits your personality below.</p>
<br>
<p><span style="font-size: 12pt;">Visit this link for more information:<br> <a style"color:#000;" href="http://www.austintexas.org/visit/discover/tours/">Austin Tours</a>

<h2>AUSTIN NIGHTLIFE</h2>
<p style="font-size: 12pt;">For visitors, the music scene is legendary; nearly 200 venues offer rock, blues, jazz, hip hop, punk or Latino shows nightly. The Broken Spoke, known as "the last true Texas dance hall," features great country acts - and guests can also take a Texas Two-Step lesson. The Continental Club has showcased blues, rock and folk music since 1957, earning it the title, "Granddaddy of Austin music venues." Antone's, Austin's "home of the blues," is where Stevie Ray Vaughan cut his proverbial teeth. Newer stages like those at The Mohawk and Club DeVille showcase local acts alongside big-name touring artists. Where to begin? Check out the following list to get started.</p>
<br>
<p><span style="font-size: 12pt;">Visit this link for more information:<br> <a style"color:#000;" href="http://www.austintexas.org/visit/discover/nightlife/">Austin Nightlife</a>


        </p>



        
<h2>AUSTIN OUTDOORS</h2>
<p style="font-size: 12pt;">A trip to Austin wouldn't be complete without walking or running along Lady Bird Lake Hike and Bike Trail. Located in the heart of the city, this 10-mile off-road trail is Austin's crown jewel.  Here, city officials and luminaries jog alongside locals - it's hard not to fall in love with the lush scenery and gorgeous skyline views.

While at the lake, you can also kayak, canoe or try your luck at stand-up paddle boarding. Stand up paddle boarding is the fastest growing water sport in the world and has become a must-do for active Austinites. The latest twist? Try stand-up paddle-board yoga from SUP ATX. For something a little more leisurely, kayak, canoe, sailboat and paddleboard rentals are available at various spots along the trail.</p>

<br>
<p><span style="font-size: 12pt;">Visit this link for more information:<br> <a style"color:#000;" href="http://www.austintexas.org/visit/discover/nightlife/">Austin Outdoors</a>
    </div> 






<div class="tab-content">
        <h4><span style="font-size: 14pt;">INFORMATION FOR DEPARTAMENTS</span>
        </h4>
        <p><span style="font-size: 12pt;">
          <br><br>
          ISSS provides support for international students, scholars, faculty and employees at UT Austin. In this section, you will find information to support your work when working with our international population at UT Austin.<br>

Hiring International Faculty, Scholars & Employees<br><br>

Determining the most appropriate visa to hire a foreign national<br>
Inviting J-1 Exchange Visitors (Short-Term and Research Scholars)<br>
Inviting J-1 Exchange Visitors (J-1 Student Interns)<br>
Hiring an individual in H-1B status<br>
Initiating a Permanent Residency Application<br>
IO101: Hiring International Employees & Inviting International Visitors (PDF)<br>
IO102: Sponsoring International Faculty & Researchers for U.S. Permanent Residency (PDF)<br>
Employing International Students<br><br>

Social Security letters for F-1 & J-1 Students (PDF)<br>
Health Insurance<br>
International Teaching Assistant English Certification<br>
Supporting International Students & Employees on Campus<br><br>

Newly Admitted Graduate Students: Helpful Tips for Graduate Coordinators<br>
Intercultural programs<br>
Federal tax filing support<br>
Public Postings<br><br>

<p><span style="font-size: 12pt;">For more information visit the official website:<br> <a style"color:#000;" href="https://world.utexas.edu/isss/dept"> University of Texas at Austin</a>
        </span></p>


        </span>
  
        </p>
    </div> 





    <div class="tab-content">
        <h4><span style="font-size: 14pt;">CONTACT</span>
        </h4>
        <p><span style="font-size: 12pt;">For more information visit the official website:<br> <a style"color:#000;" href="https://world.utexas.edu/isss/students/exchange"> University of Texas at Austin</a>
        </span></p>
        <br><br><br>
        <p><span style="font-size: 12pt;"> <img style="display: block; margin-left: auto; margin-right: auto;" src="img/maptexas.png" />
             </p>

    </div>     
</div><pre> &nbsp;</pre>   
     </div>
  </div>
</div>
<div class= "modal-footer">

</div>
</body>
</html>