<!DOCTYPE html>
<html>
<head>
  <title>University of Chicago</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <meta name ="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="css/style7.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="css/styleclases.css">
   <meta charset="UTF-8"/>

  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 3500
    })
  });
  </script>
  <script src="js/scrip.js"></script>
  <script src="js/jquery.ba-hashchange.min.js"></script>

</head>
<body>
    <div class="fondo">
      <div class="span10"  >
         <ul id="navigation">
            <li class="home"><a title="Home" href="index.html">Home</a></li>
            <li class="tips"><a title="Tips" href="tips.html">Tips</a></li>
            <li class="contact"><a title="Contact" href="contact.html">Contact</a></li>
        </ul>
      </div>

       <script type="text/javascript">
            $(function() {
                var d=300;
                $('#navigation a').each(function(){
                    var $this = $(this);
          var r=Math.floor(Math.random()*41)-20;
                    $this.css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
                    $('#content').css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
                    $this.stop().animate({
                        'marginTop':'-70px'                       
                    },d+=150);
                });
                $('#navigation > li').hover(
          function () {
            var $this = $(this);
            $('a',$this).stop().animate({
              'marginTop':'-40px'
            },200);
          },
          function () {
            var $this = $(this);
            $('a',$this).stop().animate({
              'marginTop':'-70px'
            },200);
          }
        ).click(function(){
          var $this = $(this);
          var name = this.className;
          $('#content').animate({marginTop:-600}, 300,function(){
            var $this = $(this);
            var r=Math.floor(Math.random()*41)-20;
            $this.css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
            $('#content div').hide();
            $('#'+name).show(); 
            $this.animate({marginTop:-200}, 300); 
          })     
        });
            });
        </script>
<br>
        <div id="myCarousel" class="carousel" >
          <!-- Indicadores -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper para los slide -->
          <div class="carousel-inner">
            
            <div class="item active">
              <img src="img/uni1.png" alt="Uni1" class="img-responsive">
          </div>

          <div class="item ">
              <img src="img/uni2.png" alt="Uni2" class="img-responsive">
             
          </div>

          <div class="item ">
              <img src="img/uni3.png" alt="Uni3" class="img-responsive">
           
          </div>


          <div class="item ">
              <img src="img/uni4.png" alt="Uni4" class="img-responsive">
              </div>
          </div>

           <!-- Navegacion slider -->
 <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>

        </div>


<h1 align="center">University of Chicago</h1>
<section class="wrapper" id="wrapper">
<div id="v-nav">
    <ul>
        <li class="first current">STUDENT EXCHANGE</li>
        <li>HOW TO APPLY</li>
        <li>CENTERS OF INTEREST</li>
        <li>SCHOLARSHIPS</li>
        <li>CONTACT</li>
    </ul>
    <div id="primera" class="tab-content">
        <h4><span style="font-size: 14pt;">STUDENT EXCHANGE</span>
        </h4>
        <p><span style="font-size: 12pt;">

        If you are neither a citizen of the United States nor a permanent resident, then we consider you to be an international applicant. As an international applicant, you will apply in the same manner as any other transfer applicant, with the following extra requirements.<br>
        
        The University of Chicago considers you a transfer applicant if you have completed one term as a full-time student in a degree-seeking program at another college or university.<br>
        
        Transfer students must attend the College for at least two academic years (six quarters) and complete the Core curriculum and at least half of their major with us. Tentative evaluations of transfer credit are conducted by the Office of the Dean of Students and mailed out over the summer to enrolling students. <br>
    
       International transfer applicants do not receive financial aid from the University of Chicago.
       International transfer students must document that they are fully able to finance their education at UChicago at the time that they enroll. Financial aid is not available to international transfer applicants.
       <br>
       This University does not have agreements with “FIME”

       <br>
</span>
        </p>
        <p>&nbsp;</p>
        <p><img style="display: block; margin-left: auto; margin-right: auto;" src="img/studente2.jpg" />
        </p>
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">HOW TO APPLY</span>
        </h4>
        <h2>English proficiency requirement</h2>
        <p><span style="font-size: 12pt;">
Competence in English must be demonstrated in order to qualify for admission. All international applicants whose native languages are not English are required to take the Test of English as a Foreign Language (TOEFL) or International English Language Testing System (IELTS). Our TOEFL and College Board code is 1832. If you are taking the IELTS, request the scores to be sent to:<br>
University of Chicago<br>
Office of College Admissions<br>
1101 East 58th Street<br>
Rosenwald 105<br>
Chicago, IL 60637<br>
USA<br>
Reports of other tests are usually not accepted. Please visit the TOEFL and IELTS sites for more information.
The University of Chicago only admits students who have demonstrated a superior level of English language competence: we strongly recommend a score of 100 or higher on the Internet Based TOEFL or 600 or higher on the Paper Based TOEFL. Minimum required scores in the IELTS are an overall score of 7, with sub scores of 7 each.<br>
<br><br>
Reports of other tests are usually not accepted. Please visit the TOEFL and IELTS sites for more information.
The University of Chicago only admits students who have demonstrated a superior level of English language competence: we strongly recommend a score of 100 or higher on the Internet Based TOEFL or 600 or higher on the Paper Based TOEFL. Minimum required scores in the IELTS are an overall score of 7, with sub scores of 7 each.<br><br>
“Smart Tips”<br>
S = Specific<br>
Vague: "Read Kant for two hours." (Any goal exceeding 1.5 hours of study should be broken into smaller goals.)
Specific: "Read 4 pages of Kant in an hour and prepare a thought for class"<br>
M = Measurable<br>
Not measurable: "Study for Chemistry Exam for 8 hours."<br>
Measurable: "Work problems from 5 chapters for 45 minutes each."<br>
(Short, measurable goals will help you stay on track.)<br>
A = Attainable<br>
Not Attainable: "Study 40 hours every week outside class."<br>
Attainable: "Study 20 hours every week outside class and save my extra energy for final's week."<br>
R = Realistic<br>
Unrealistic: "Get Straight A's this quarter." (You cannot control everything that will affect your grade.)<br>
Realistic: "Go to all classes. Study 3 hours per day."<br>
T = Timely<br>
Not timely: "I'll start my paper tomorrow..."<br>
Timely: "Today, I can read the essay questions and pick my topic."<br>
T = Take a Break!<br>
Continue your previous hobbies and interests, even if the time spent on them needs to be reduced.<br>
Take regular breaks. Study for only 45 - 90 minute intervals. And, study for only 3 hours per day in a normal week.
<br>

<br> </span></p>



              
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">CENTERS OF INTEREST</span>
        </h4>
       <p><span style="font-size: 12pt;">
          <br><br>
          
There are a million places to visit and things to do in Chicago. Seriously, a million. So how do you choose between all of Chicago’s top restaurants, nightlife, shopping and museums to fit them all into your week’s plans? Let us be your guide for all of the best that Chicago has to offer. <br>

Explore the depths of the ocean at the Shedd Aquarium. Catch a fly ball at Wrigley Field. Take in a show at The Chicago Theatre. Ride the Ferris Wheel at Navy Pier. And that’s just day one.<br>

Chicago boasts some of the best cuisine, attractions and entertainment in the U.S., including several of the top 100 restaurants in the country, the tallest building in the US, and one of the best orchestras in the world in the Chicago Symphony Orchestra. <br>

From shopaholics and sports enthusiasts to thrill seekers and foodies, Chicago has something for everyone.<br>


          </p>
<p><span style="font-size: 12pt;"> <img style="display: block; margin-left: auto; margin-right: auto;" src="img/chicagotrip.jpg" />
             </p><br>

             <p><span style="font-size: 12pt;">For more information visit the official website:<br> <a style"color:#000;" href="http://www.choosechicago.com/things-to-do/"> Visiting Chicago</a>
        </span>
        </p>
</div>

<div class="tab-content">
        <h4><span style="font-size: 14pt;">SCHOLARSHIPS</span>
        </h4>
        <p><span style="font-size: 12pt;">
          <br><br>
          
International transfer students must document that they are fully able to finance their education at UChicago at the time that they enroll. Financial aid is not available to international transfer applicants,
<br><br><br>

<p><span style="font-size: 12pt;"> <img style="display: block; margin-left: auto; margin-right: auto;" src="img/stuchicago.jpg" />
             </p>
          </p>


        </span>
  
        </p>
    </div> 





    <div class="tab-content">
        <h4><span style="font-size: 14pt;">CONTACT</span>
        </h4>
        <p><span style="font-size: 12pt;">Thank you for your interest in graduate education at The University of Chicago!<br>
        If you have questions regarding your application that are specific to your field of interest (such as requirements for admission, test score policies, andadmissions deadlines and release dates), we recommend contacting the school, division, or department to which you are applying.<br>

        Our Graduate Admissions office is staffed primarily by current graduate students from a variety of degree programs, and they will be happy to share their experiences with you: gradadmissions@uchicago.edu<br><br>
        
  


        </span></p>
        <br><br><br>
        <p><span style="font-size: 12pt;"> <img style="display: block; margin-left: auto; margin-right: auto;" src="img/mapchicago.png" />
             </p>

    </div>     
</div><pre> &nbsp;</pre>   
     </div>
  </div>
</div>
<div class= "modal-footer">
 

</div>
</body>
</html>