<!DOCTYPE html>
<html>
<head>
  <title>University of New Jersey Princenton</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <meta name ="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="css/style7.css" type="text/css" media="screen"/>
   <link rel="stylesheet" href="css/styleclases.css">
   <meta charset="UTF-8"/>

  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 3500
    })
  });
</script>
  <script src="js/scrip.js"></script>
  <script src="js/jquery.ba-hashchange.min.js"></script>
  




</head>
<body>
    <div class="fondo">
      <div class="span10"  >
         <ul id="navigation">
            <li class="home"><a title="Home" href="index.html">Home</a></li>
            <li class="tips"><a title="Tips" href="tips.html">Tips</a></li>
            <li class="contact"><a title="Contact" href="contact.html">Contact</a></li>
        </ul>
      </div>

       <script type="text/javascript">
            $(function() {
                var d=300;
                $('#navigation a').each(function(){
                    var $this = $(this);
          var r=Math.floor(Math.random()*41)-20;
                    $this.css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
                    $('#content').css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
                    $this.stop().animate({
                        'marginTop':'-70px'                       
                    },d+=150);
                });
                $('#navigation > li').hover(
          function () {
            var $this = $(this);
            $('a',$this).stop().animate({
              'marginTop':'-40px'
            },200);
          },
          function () {
            var $this = $(this);
            $('a',$this).stop().animate({
              'marginTop':'-70px'
            },200);
          }
        ).click(function(){
          var $this = $(this);
          var name = this.className;
          $('#content').animate({marginTop:-600}, 300,function(){
            var $this = $(this);
            var r=Math.floor(Math.random()*41)-20;
            $this.css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
            $('#content div').hide();
            $('#'+name).show(); 
            $this.animate({marginTop:-200}, 300); 
          })     
        });
            });
        </script>
<br>
        <div id="myCarousel" class="carousel" >
          <!-- Indicadores -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper para los slide -->
          <div class="carousel-inner">
            
            <div class="item active">
              <img src="img/uni1.png" alt="Uni1" class="img-responsive">
          </div>

          <div class="item ">
              <img src="img/uni2.png" alt="Uni2" class="img-responsive">
             
          </div>

          <div class="item ">
              <img src="img/uni3.png" alt="Uni3" class="img-responsive">
           
          </div>


          <div class="item ">
              <img src="img/uni4.png" alt="Uni4" class="img-responsive">
              </div>
          </div>

           <!-- Navegacion slider -->
 <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>

        </div>

<h1 align="center">University of New Jersey Princenton</h1>
<section class="wrapper" id="wrapper">
<div id="v-nav">
    <ul>
        <li class="first current">STUDENT EXCHANGE</li>
        <li>HOW TO APPLY</li>
        <li>DEPARTAMENT</li>
        <li>CONTACT</li>
    </ul>
    <div id="primera" class="tab-content">
        <h4><span style="font-size: 14pt;">STUDENT EXCHANGE</span>
        </h4>
        <p><span style="font-size: 12pt;">
Princeton University has established exchange agreements with the  institutions listed below that allow students from these universities to  attend Princeton for study or research programs. Please  note, Princeton does NOT accept short-term visiting students except  those from recognized exchange partners.<br><br>
<ul style="font-size: 12pt;">
<li>Berlin Consortium for German Studies at the Freie Universität, Berlin, Germany;</li>    
<li>École Centrale, Paris, France;</li>    
<li>ETH Zurich, Zurich, Switzerland;</li>
<li>Institut d’Études Politiques de Paris (“Sciences Po”), Paris, France;</li>
<li>Karolinska Institute, Stockholm, Sweden;</li>
<li>Università Bocconi, Milan, Italy;</li>
<li>University of Cantabria, Santander, Spain;</li>
<li>University of Hong Kong, Hong Kong, China;</li>
<li>University of Oxford (biochemistry, engineering, and history), Oxford, England;</li> 
<li>University of Tokyo, Tokyo, Japan.</li>
</ul>
<br>
<span style="font-size: 12pt;">Students arriving on the  exchange are fully integrated into university life and have full access  to all the services that Princeton offers.  Academically, students will  have a primary department but can take any courses for which they have  the necessary academic preparation or background.  We encourage students  to look at courses across a range of disciplines as this fits  Princeton’s ethos as a liberal arts university.<br>

        </span>
        </p>
        <p>&nbsp;</p>
        <p><img style="display: block; margin-left: auto; margin-right: auto;" src="img/princentonexchange.jpg" />
        </p>
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">HOW TO APPLY</span>
        </h4>
        
        <p><span style="font-size: 12pt;">
<p style="font-size: 12pt;">Students must first apply through their home schools and be nominated to participate in the exchange.</p>

<p style="font-size: 12pt;">For Princeton, applications generally include the following (check the specific application for a list of documents to attach):</p><br>

<ul style="font-size: 12pt;">
    
<li><a href="/oip/sap/exchange/admission/forms/" target="_self">Application form</a></li>
    
<li>Course or research plan (included on form)</li>
    
<li>Short (500 word) statement about why you wish to attend and what you will gain from this experience</li>

<li>One letter of recommendation from a faculty member</li>

<li>Resume</li>
    
<li>Proof of English language ability (if relevant)</li>
    
<li>Official transcript</li>
    
<li>Two passport size photos</li>

</ul>
<br>
<p style="font-size: 12pt;" ><strong>Your home institution may require additional documents so please consult with them before applying.</strong></p>
<br>
<p style="font-size: 12pt;"><strong>  </strong>Applications are due to Princeton by October 15 for spring semester or by<strong> </strong>March 31 for fall semester of full academic year.  <strong>However, each individual institution will have their own application deadlines so please consult with them about these dates.</strong><br>

&nbsp;</p>


</span></p>






              
    </div>
    





<div class="tab-content">
        <h4><span style="font-size: 14pt;">INFORMATION FOR DEPARTAMENTS</span>
        </h4>
        <p><span style="font-size: 12pt;">
          <br>

Exchange students during the academic year will all be housed on the campus. Short-term research students (those staying for less than one full semester) will be housed with local host families organized for you.<br>

Princeton on-campus housing consists of Residential Colleges and upper class student housing. We advise exchange students to live in Residential colleges because of the rich student life and additional advising that occurs in the colleges. However, we do allow students with upper class student status (3rd year or 4th year students) to choose upper class housing. All students will at a minimum be affiliated with a Residential college and will receive some advice and be included in their college activities <br><br>

Meal plans of various kinds can be chosen after acceptance to Princeton. Information on these can be found at: http://www.princeton.edu/main/campuslife/housingdining/upperclass/<br>


        </span></p>


        </span>
  
        </p>
    </div> 



    <div class="tab-content">
        <h4><span style="font-size: 14pt;">CONTACT</span>
        </h4>
        <p><span style="font-size: 12pt;">If you want more in deep information please visit our  exchange student guide in the next link:<br> <a style"color:#000;" href="doc/esg.pdf"> Exchange Student Guide</a>
        </span></p>
        <br><br><br>
        <p><span style="font-size: 12pt;"> <img style="display: block; margin-left: auto; margin-right: auto;" src="img/mapprincenton.png" />
             </p>

    </div>     
</div><pre> &nbsp;</pre>   
     </div>
  </div>
</div>
<div class= "modal-footer">


</div>
</body>
</html>