<!DOCTYPE html>
<html>
<head>
  <title>University of California, Los Angeles </title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <meta name ="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="css/style7.css" type="text/css" media="screen"/>
  <link rel="stylesheet" href="css/styleclases.css">
   <meta charset="UTF-8"/>

  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 3500
    })
  });
</script>
  <script src="js/scrip.js"></script>
  <script src="js/jquery.ba-hashchange.min.js"></script>

</head>
<body>
    <div class="fondo">
      <div class="span10"  >
         <ul id="navigation">
            <li class="home"><a title="Home" href="index.html">Home</a></li>
            <li class="tips"><a title="Tips" href="tips.html">Tips</a></li>
            <li class="contact"><a title="Contact" href="contact.html">Contact</a></li>
        </ul>
      </div>

       <script type="text/javascript">
            $(function() {
                var d=300;
                $('#navigation a').each(function(){
                    var $this = $(this);
          var r=Math.floor(Math.random()*41)-20;
                    $this.css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
                    $('#content').css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
                    $this.stop().animate({
                        'marginTop':'-70px'                       
                    },d+=150);
                });
                $('#navigation > li').hover(
          function () {
            var $this = $(this);
            $('a',$this).stop().animate({
              'marginTop':'-40px'
            },200);
          },
          function () {
            var $this = $(this);
            $('a',$this).stop().animate({
              'marginTop':'-70px'
            },200);
          }
        ).click(function(){
          var $this = $(this);
          var name = this.className;
          $('#content').animate({marginTop:-600}, 300,function(){
            var $this = $(this);
            var r=Math.floor(Math.random()*41)-20;
            $this.css({'-moz-transform':'rotate('+r+'deg)','-webkit-transform':'rotate('+r+'deg)','transform':'rotate('+r+'deg)'});
            $('#content div').hide();
            $('#'+name).show(); 
            $this.animate({marginTop:-200}, 300); 
          })     
        });
            });
        </script>
<br>
        <div id="myCarousel" class="carousel" >
          <!-- Indicadores -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper para los slide -->
          <div class="carousel-inner">
            
            <div class="item active">
              <img src="img/uni1.png" alt="Uni1" class="img-responsive">
          </div>

          <div class="item ">
              <img src="img/uni2.png" alt="Uni2" class="img-responsive">
             
          </div>

          <div class="item ">
              <img src="img/uni3.png" alt="Uni3" class="img-responsive">
           
          </div>


          <div class="item ">
              <img src="img/uni4.png" alt="Uni4" class="img-responsive">
              </div>
          </div>

           <!-- Navegacion slider -->
 <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>

        </div>


<h1 align="center">University of California, Los Angeles </h1>
<section class="wrapper" id="wrapper">
<div id="v-nav">
    <ul>
        <li class="first current">STUDENT EXCHANGE</li>
        <li>HOW TO APPLY</li>
        <li>SCHOLARSHIPS</li>
        <li>ROOMS</li>
        <li>CONTACT</li>
    </ul>
    <div id="primera" class="tab-content">
        <h4><span style="font-size: 14pt;">STUDENT EXCHANGE</span>
        </h4>
        <br><br>
        <p><span style="font-size: 12pt;">Students must be selected by the partner university to participate in the UCLA Exchange Program. We are unable to admit “free movers” through this program. Once the student is selected, the partner university submits the following to UCLA on the student’s behalf:<br>
        - A copy of the student’s transcripts<br>
        - The student’s UCLA Academic Plan<br>
        Upon approval of the academic plan, prospective students will receive an email from UCLA with a link for <br> the online registration form and DS-2019 request (visa document).<br><br><br></p>



<h2 style="color:#000;">LANGUAGE REQUIREMENTS</h2>
      <p><span style="font-size: 12pt;"> English language proficiency is required and proof of proficiency should be provided to the home university – not to UCLA. Countries or institutions in which the language of instruction is English are exempted from these requirements, as are those students who are able to prove fluency through their university transcript.<br><br>

      TOEFL: minimum score of 550 (paper)<br>
      213 (computer) or 79 (internet)<br>
      IELTS: minimum score of 6.5<br>
      iTEP: minimum score of 5.0<br>
</p>
</span>
        </p>
        <p>&nbsp;</p>
    <p><img style="display: block; margin-left: auto; margin-right: auto;" src="img/studente3.jpg" />
        </p>
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">HOW TO APPLY</span>
        </h4>
        
        <p><span style="font-size: 12pt;">
          <br>
Exchange students must obtain a J-1 visa to study at UCLA. The following documents are required:<br>
1. Copy of passport (photo page).<br>
2. Financial documents showing available funds<br>
3. Resume or Curriculum Vitae.<br>
4. UCLA Academic Plan – list of 10 courses the student wants to take at UCLA.<br>
The Academic Plan should not be longer than one page and must include the course title and number<br>
<br><br>
Exchange students are required to complete a pre-arrival online orientation (iStart@UCLA) and attend a post-arrival IEO Welcome/Orientation event. Details will be sent by email to all incoming exchange students.
.<br> </span></p>

              
    </div>
    <div class="tab-content">
        <h4><span style="font-size: 14pt;">INTERNATIONAL SCHOLARSHIPS</span>
        </h4>
        <p><span style="font-size: 12pt;">
          <br>
The U.S. National and British Merit Scholarships are prestigious awards. In order to qualify for many of these scholarships, you must be nominated by a UCLA selection committee: therefore, please remember that<br>
the UCLA campus deadline for nomination is approximately ONE MONTH PRIOR to the official scholarship deadline. <br>
Some of these applications, particularly the British Merit Scholarships, have campus deadlines as early as late September, prior to the beginning of Fall Quarter, during the year in which you apply.<br>
For further information, please contact Honors Programs in A-311 MurphyHall, (310) 825-1553, or the SRC at 233 Covel Commons.<br>
 This University does not have agreements with “FIME”
</span></p>


</a>
    </div> 




<div class="tab-content">
        <h4><span style="font-size: 14pt;">ROOMS</span>
        </h4>
        <p><span style="font-size: 12pt;">
          <br><br>
          On-campus housing is available but not guaranteed. Exchange students must be enrolled full-time (12 or more units for undergraduates and 8 or more units for graduates) to apply for UCLA housing. If on-campus housing is not available, the Community Housing Office provides information about housing possibilities in the area, including apartments, rooms, hotels, and other accommodations. <br>


        </span>
  
        </p>
    </div> 





    <div class="tab-content">
        <h4><span style="font-size: 14pt;">CONTACT</span>
        </h4>
        <p><span style="font-size: 12pt;">
          <br>
       UCLA International Educaton Office <br>
       1332 Murphy Hall <br>
       Los Angeles, CA 90095<br>
      Tel: 310-825-4995 (General Inquiries)<br>
      Tel: 310-206-9966 (Travel Study Inquiries)<br>
      Fax: 310-825-1528 <br>
      Email: info@ieo.ucla.edu<br>

        </span></p>
        <br><br><br>
        <p><span style="font-size: 12pt;"> <img style="display: block; margin-left: auto; margin-right: auto;" src="img/mapangeles.png" />
             </p>

    </div>     
</div><pre> &nbsp;</pre>   
     </div>
  </div>
</div>

<div class= "modal-footer">


</div>
</body>
</html>